#@TYPE: Machine
#@NAME: formuler f4turbo
#@DESCRIPTION: Machine configuration for the formuler f4turbo

MACHINE_FEATURES += "7seg dvb-c"

DVBMEDIASINK_CONFIG_append = " --with-h265 --with-vb6 --with-vb8 --with-spark"

CHIPSET = "bcm73625"

require conf/machine/include/formuler.inc